<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* 공통 스타일 */
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .left_layout{
          background-color: rgb(0, 202, 209);
        }
        .center_layout{
          background-color: beige;
        }
        .right_layout{
          background-color: rgb(199, 71, 131);
        }
        
        /* 모바일 스타일 */
        @media screen and (max-width: 767px) {
          .left_layout, .center_layout, .right_layout {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        
        /* PC 스타일 */
        @media screen and (min-width: 768px) {
            .left_layout, .center_layout, .right_layout {
                width: 33.33%;
                float: left;
                padding: 10px;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left_layout">Box 1</div>
        <div class="center_layout">Box 2</div>
        <div class="right_layout">Box 3</div>
    </div>
</body>
</html>